<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView

        android:textStyle="bold"
        android:textSize="13sp"
        android:padding="10dp"

        android:textColor="@color/colorPrimary"
        android:id="@+id/txt_day"
         android:text="Seg, Set 10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedulesrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>