<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:textSize="18sp"
         android:padding="10dp"
        android:textColor="@color/md_grey_600"
        android:id="@+id/txt_day"
         android:text="Seg, Set 10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedulesrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>