<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="10dp"
         android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Adicionar novo cliente"
        style="@style/ToolbarTitle"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Nome do cliente..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:backgroundTint="@color/md_grey_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:backgroundTint="@color/md_grey_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Data de nascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:backgroundTint="@color/md_grey_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="15dp"
            android:backgroundTint="@color/colorAccent"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/round"
            android:text="Salvar"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>



</LinearLayout>