<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
     app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
     app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/done"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_toEndOf="@id/done"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/compromisse"
            android:textStyle="bold"
            android:fontFamily="@font/comfortaamedium"
            android:text="Exame"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/md_grey_700"
            android:id="@+id/client"
            android:padding="1dp"
            android:text="Cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />








    </LinearLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView

            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_gravity="center"
             android:id="@+id/time"
            android:text="10:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.leondzn.simpleanalogclock.SimpleAnalogClock
            android:id="@+id/clock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:faceTint="@color/colorPrimary"
            app:hourTint="@color/colorAccent"

            app:minuteTint="@color/colorPrimaryDark"
            app:secondTint="@color/colorPrimaryDark" />
    </LinearLayout>
</RelativeLayout>