<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/topround"
    android:backgroundTint="@color/md_grey_50"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textAlignment="center"
        android:text="Selecione uma especialidade"
        style="@style/ToolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="1dp"
        android:id="@+id/specialities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>