<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
     app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
         android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/spname"
            android:textColor="@color/black"
            android:padding="5dp"
              android:text="Cardiológico"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.wajahatkarim3.easymoneywidgets.EasyMoneyTextView
            android:textColor="@color/colorPrimary"
             android:layout_alignEnd="@id/spname"
            android:id="@+id/sprice"
            android:padding="5dp"
            android:textStyle="bold"
             android:text="10"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>